* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  box-sizing: border-box;
}

:root {
  --grid-column-gap: 20px;
}

body {
  padding: 20px;
}

.carouselPre {
  grid-auto-flow: column;
  display: grid;
  grid-auto-columns: calc((100% - 3 * var(--grid-column-gap)) / 4);
  grid-column-gap: var(--grid-column-gap);
  scroll-snap-type: x mandatory;
  overflow-x: scroll;
  overflow-y: hidden;
  list-style: none;
  scroll-behavior: smooth;
}

#title {
  margin: 10px 10px 10px 0;
  font-size: 34px;
  font-weight: 600;
}

.topT {
  border-top: 1px solid rgb(212, 212, 212);
  padding: 10px 0;
  font-weight: 600;
  font-size: 20px;
}

.itemsC .textDet {
  position: absolute;
  bottom: 0;
  height: 60px;
  width: 100%;
  display: flex;
}

.contents {
  color: white;
}

.itemsC .contents p {
  -webkit-line-clamp: 3;
  text-align: center;
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  font-size: 12px;
  line-height: 1.25;
  font-weight: 400;
  width: 90%;
  margin: auto;
}

.leftTxtDet {
  position: absolute;
  text-align: center;
  width: 100%;
  top: 33px;
}

.itemsC {
  position: relative;
}

.scrolly {
  overflow: hidden;
}

.carouselPre li {
  scroll-snap-align: start;
  width: 100%;
  height: 100%;
  background-color: royalblue;
  list-style: none;
  border-radius: 20px;
  overflow: hidden;
}

.carouselPre li .bgImg {
  width: 100%;
  height: 100%;
}

.carouselPre li img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.scrolly {
  position: relative;
}

#left,
#right {
  background-color: rgba(255, 255, 255, 0.9);
  outline: none;
  border: transparent;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3rem;
  height: 3rem;
  position: absolute;
  top: 50%;
  transform: translate(0, -60%);
  cursor: pointer;
  z-index: 2;
}

#left {
  left: 0;
}

#right {
  right: 0;
}

@media only screen and (max-width: 890px) {
  .carouselPre {
    grid-auto-columns: calc((100% - 2 * var(--grid-column-gap)) / 3);
    height: 23rem;
  }
}

@media only screen and (max-width: 660px) {
  .carouselPre {
    grid-auto-columns: calc((100% - 1 * var(--grid-column-gap)) / 2);
    height: 25rem;
  }
}

@media only screen and (max-width: 440px) {
  .carouselPre {
    grid-auto-columns: 100%;
    height: 25rem;
  }
}

::-webkit-scrollbar {
  width: 15px;
  height: 15px;
  border-left: #ededed solid 1px;
  background-color: #fcfcfc;
  border-top: #ededed solid 1px;
}

::-webkit-scrollbar-thumb:hover {
  cursor: pointer;
  background: #c7c7c7;
  width: 15px;
  background-clip: content-box;
  border: 4px solid transparent;
  border-radius: 10px;
}

::-webkit-scrollbar-button {
  display: none;
}

::-webkit-scrollbar-thumb {
  background: #dbdbdb;
  background-clip: content-box;
  border: 4px solid transparent;
  border-radius: 10px;
}
